SUPABASE_URL='https://ztbjgzaxhmcadkthnuxl.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YmpnemF4aG1jYWRrdGhudXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNTEyMTMsImV4cCI6MjA1MTkyNzIxM30.yoiKf1omJgyVsronIHgI2FiIrLz4DOJIhvZ0tYRTyso'
