SUPABASE_URL='https://nmokscgbtmfepotitsks.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb2tzY2didG1mZXBvdGl0c2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzYyMTEsImV4cCI6MjA1MTkxMjIxMX0.EwiUFXUCEK2Ek6CD4wnjZwHde2IlLQZ-1cbToRuP5tU'
